var locales  ={
    "de": {
        list_tab: "Liste",
        day_tab: "Tag",
        month_tab: "Monat",
        icon_today: "Heute",
        icon_save: "Speichern",
        icon_done: "Erledigt",
        icon_delete: "Löschen",
        icon_cancel: "Annulieren",
        icon_edit: "Ändern",
        icon_back: "Zurück",
        icon_close: "Schließen",
        icon_yes: "Ja",
        icon_no: "Nicht",
        confirm_closing: "Ihre Veränderungen werden verloren sein, wollen Sie ergänzen?",
        confirm_deleting: "Der Eintrag wird gelöscht",
        label_event: "Eintrag",
        label_start: "Setarten",
        label_end: "Ende",
        label_details: "Nähere",
        label_from: "mit",
        label_to: "bis",
        label_allday: "Ganzer",
        label_time: "Zeit",
	label_location:"Lage",
	label_locate:"Finden Auf der Karte",
	calendar: {
  		month_full:["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
 		month_short:["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
 		day_full:["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
     		day_short:["Son", "Mon", "Die", "Mit", "Don", "Fre", "Sam"]}
    },
    "en": {
        list_tab: "List",
        day_tab: "Day",
        month_tab: "Month",
        icon_today: "Today",
        icon_save: "Save",
        icon_done: "Done",
        icon_delete: "Delete event",
        icon_cancel: "Cancel",
        icon_edit: "Edit",
        icon_back: "Back",
        icon_close: "Close form",
        icon_yes: "Yes",
        icon_no: "No",
        confirm_closing: "Your changes will be lost, are your sure ?",
        confirm_deleting: "The event will be deleted permanently, are you sure?",
        label_event: "Event",
        label_start: "Start",
        label_end: "End",
        label_details: "Notes",
        label_from: "from",
        label_to: "to",
        label_allday: "All day",
        label_time: "Time",
	label_location:"Location",
	label_locate:"Locate on the map",
	calendar: {
  		month_full:["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
 		month_short:["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
 		day_full:["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
     		day_short:["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]}
    }
};

